site.url = http://localhost:8080

 debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/mediaforum
spring.datasource.username=mediaadmin
spring.datasource.password=mediaforum
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable = true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=9b47e543fcd9e9
mail.smtp.pass=a455acdfc97524

message.duplicate.user = This User already exists. Please Login.
message.exception.error= An Exception Occurred.
message.access.denied = Access Denied.
message.invalid.user = Invalid user.
message.expired.token = This token has expired.
message.registration.confirmed = Registration confirmed. You can now login.

profile.photo.directory=/Users/anees/Semester5.Project/ProfilePhotos
post.photo.directory=/Users/anees/Semester5.Project/PostPhotos

photo.file.extention=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded.
photo.upload.invalid=Invalid imgae file.
photo.upload.iofailed=Photo upload fialed.
photo.upload.small=This image is too small.
post.shared=Post shared successfully.

profile.pagesize=10
post.pagesize=10
results.pagesize=10